.home {
  margin-top: 0px;
  padding: 0;
  font-style: italic;
  font-size: x-large;
  font-style: italic;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  width: 100%;
}
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-decoration: none;
  font-size: x-large;
  font-style: italic;
  margin: 10px;
  align-items: center;
}
.siren {
  text-align: center;
  text-shadow: 3px 0px 3px black;
  font-size: xx-large;
  font-weight: 500;
}
.the {
  /* transform: matrix(0, -1, 1, 0, 0, 0); */
  box-shadow: darkgreen;
  text-shadow: 3px 0px 3px black;
  font-size: xx-large;
  font-weight: 500;
}
.details {
  background-image: linear-gradient(
    rgb(186, 46, 46),
    rgb(28, 28, 181),
    rgb(163, 117, 117)
  );
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  height: 1000px;
}
.image {
  width: 25rem;
  height: 15rem;
  background-size: contain;
  background-repeat: round;
}
.paragraph {
  color: aqua;
  font-size: x-large;
}
.picture {
  border: 10px solid black;
  margin: 20px;
}
.total {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

@media only screen and (min-width: 350px) and (max-width: 900px) {
  .home {
    position: relative;
    /* max-width: 100%; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .total {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  .navbar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .righttext{
        font-size: larger;
  }
}
